# HK

HangiKrediT/: configuration.properties  pom.xml
HangiKrediT/src/test/java/com/hangikredi/pages/: BasePage.java  ihtiyacPage.java
HangiKrediT/src/test/java/com/hangikredi/runners/: CukesRunner.java  FailedTestRunner.java
HangiKrediT/src/test/java/com/hangikredi/stepDefs/: Hooks.java  ihtiyacStepDefs.java
HangiKrediT/src/test/java/com/hangikredi/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
HangiKrediT/src/test/resources/features/: HangiKrediTask.feature
